<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162373-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-162373-16');
    </script>

    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.28" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ron Richardson">
    <meta property="og:url" content="/post/combining-multiple-wordclouds-into-one/">

    <title>Combining Multiple Wordclouds into one - Learning R for Data Science</title>
    <meta property="og:title" content="Combining Multiple Wordclouds into one - Learning R for Data Science">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/journal.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Learning R for Data Science">

  </head>

  <body>
    <div class="container">

      <nav class="site-nav">
        <a href="/">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Combining Multiple Wordclouds into one</h1>
      <time class="post-date" datetime="2017-11-10 00:00:00 UTC">10 Nov 2017</time>
    </header>

    <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>In the previous post titled <a href="/post/simple-sentiment-analysis/">“Simple Sentiment Analysis”</a>, we plotted both positive and negative words onto one line chart. In <a href="/post/using-ggplot-introduction-to-facet-wrap/">“Using ggplot - Introduction to facet_wrap()”</a>, we combined two different bar charts into one plot, but positive and negative words were separated. In this example, we will do something similar, but with wordclouds.</p>
</div>
<div id="getting-data-to-analyze" class="section level2">
<h2>Getting Data to Analyze</h2>
<p>We have previously <a href="/post/creating-a-wordcloud/">built a wordcloud</a> using Jane Austen’s novel “Sense &amp; Sensibility”, but for this example, will continue using Bram Stoker’s “Dracula” to create a positive and negative wordcloud. For a more indepth explanation of how we get this data, please see the post <a href="/post/simple-sentiment-analysis/">“Simple Sentiment Analysis”</a>.</p>
<pre class="r"><code>library(gutenbergr)
library(tidytext)
library(dplyr)
library(wordcloud)

dracula&lt;-gutenberg_download(345)
dracula$gutenberg_id&lt;-NULL

dracula&lt;-dracula%&gt;%
  unnest_tokens(word, text)

bing&lt;-get_sentiments(&#39;bing&#39;)
dracula&lt;-inner_join(dracula, bing)</code></pre>
</div>
<div id="organizing-our-data" class="section level2">
<h2>Organizing our Data</h2>
<p>Now that we have a dataframe of all the words from “Dracula” joined with the words in the Bing lexicon, we need to count up the number of times each word occurs, but we need to keep the sentiment in tact for each word. A simple addition to the summarize() method in dplyr will add that to our grouping. The first() function will pick the first value of that column and use that for the column data.</p>
<pre class="r"><code>words&lt;-dracula%&gt;%
  group_by(word)%&gt;%
  summarize(count=n(), sentiment=first(sentiment))%&gt;%
  arrange(count)

head(words)</code></pre>
<pre><code>## # A tibble: 6 x 3
##         word count sentiment
##        &lt;chr&gt; &lt;int&gt;     &lt;chr&gt;
## 1   abnormal     1  negative
## 2      abyss     1  negative
## 3 accidental     1  negative
## 4   accursed     1  negative
## 5     aching     1  negative
## 6     acumen     1  positive</code></pre>
</div>
<div id="creating-the-wordcloud" class="section level2">
<h2>Creating the Wordcloud</h2>
<p>Below, we create the wordcloud, but all the positive and negative words are combined together, which is not what we want. We want to be able to determine the sentiment easily when looking at the wordcloud.</p>
<pre class="r"><code>wordcloud(words$word, words$count, max.words=150)</code></pre>
<p><img src="/post/2017-11-10-combining-multiple-wordclouds-into-one_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>In order to do this comparison, we need a new library called reshape2. This library will allow us to turn our dataframe into a matrix, which is required to use wordcloud’s comparison cloud plot.</p>
<pre class="r"><code>library(reshape2)
matrix&lt;-acast(words, word~sentiment, value.var=&#39;count&#39;, fill=0)</code></pre>
<p>Now that we have our matrix, creating the comparison cloud is just as easy as making a normal wordcloud.</p>
<pre class="r"><code>comparison.cloud(matrix, colors=c(&#39;black&#39;, &#39;orange&#39;))</code></pre>
<p><img src="/post/2017-11-10-combining-multiple-wordclouds-into-one_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div id="the-code" class="section level3">
<h3>The Code</h3>
<p>The code for this post can be found on my <a href="https://gist.github.com/rer145/8f31af53a9a8339dddbef93fd10e86ce">GitHub Gists page</a>.</p>
</div>
</div>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="/">
          <span itemprop="name">Ron Richardson</span>

          ,
          <span itemprop="jobTitle">Grad Student</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://www.mercyhurst.edu/"><span itemprop="name">Mercyhurst University</span></a></span><br>

          <a itemprop="sameAs" href="https://github.com/rer145" title="GitHub">GitHub</a>
          
          <a itemprop="sameAs" href="https://gist.github.com/rer145" title="GitHub Gists">GitHub Gists</a>

          <a itemprop="sameAs" href="https://twitter.com/rer145" title="Twitter">Twitter</a>
          
          <a itemprop="sameAs" href="https://www.linkedin.com/in/rer145/" title="Twitter">LinkedIn</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

