<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162373-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-162373-16');
    </script>

    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.28" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ron Richardson">
    <meta property="og:url" content="http://www.learningrfordatascience.com/post/simple-sentiment-analysis/">

    <title>Simple Sentiment Analysis - Learning R for Data Science</title>
    <meta property="og:title" content="Simple Sentiment Analysis - Learning R for Data Science">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/journal.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Learning R for Data Science">

  </head>

  <body>
    <div class="container">

      <nav class="site-nav">
        <a href="http://www.learningrfordatascience.com/">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Simple Sentiment Analysis</h1>
      <time class="post-date" datetime="2017-11-06 00:00:00 UTC">06 Nov 2017</time>
    </header>

    <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The tidytext package in R provides a few functions and dataframes for sentiment analysis. Sentiment analysis is a way to determine the “feeling” a word represents. For example, the word “abhor” gives a negative vibe to it, whereas “sunshine” gives a positive vibe. Additionally, the word “agonize” is more negative than “afflicted”.</p>
</div>
<div id="getting-data-to-analyze" class="section level2">
<h2>Getting Data to Analyze</h2>
<p>We will be using the gutenbergr package in R to get the text from the novel Frankenstein. To prepare our data for sentiment analysis we will split the lines of data into words. Finally, we will group the words into chunks of 80 lines, so as to analyze the sentiments in larger chunks.</p>
<pre class="r"><code>library(dplyr)
library(tidytext)
library(gutenbergr)

dracula&lt;-gutenberg_download(345)

# Remove unnecessary columns and give each row a line number
# Then split into words
dracula$gutenberg_id&lt;-NULL
dracula$line&lt;-1:15568
words&lt;-dracula%&gt;%
  unnest_tokens(word, text)
words$grouping&lt;-words$line %/% 80</code></pre>
</div>
<div id="bing-lexicon" class="section level2">
<h2>Bing Lexicon</h2>
<p>The first lexicon we will look at is bing. This lexicon provides a list of words and rates it as either positive or negative. It is a simple way of determining the overall feeling of the next. Once we have the lexicon, we will it with our dataframe of words. This will create one dataframe with just the words from Dracula that are in the Bing lexicon.</p>
<pre class="r"><code>bing&lt;-get_sentiments(&#39;bing&#39;)
words_bing&lt;-inner_join(words, bing)</code></pre>
<p>Since there is no numerical score given for each word, we can assign +1 for positive and -1 for negative. This will help us later when we are trying to plot the overall value of each group of lines.</p>
<pre class="r"><code>words_bing$score&lt;-1
negrows&lt;-which(words_bing$sentiment==&#39;negative&#39;)
words_bing$score[negrows]&lt;--1</code></pre>
</div>
<div id="afinn-lexicon" class="section level2">
<h2>Afinn Lexicon</h2>
<p>Another lexicon we will look at is called afinn. This lexicon expands on bing a bit by assigning a numerical score to each word. Negative numbers are negative in sentiment, while positive numbers are positive. The larger the deviation from zero, the more severe the negativity or positivity. Since we already have a score for each word, we only need to join our words to the afinn lexicon.</p>
<pre class="r"><code>afinn&lt;-get_sentiments(&#39;afinn&#39;)
words_afinn&lt;-inner_join(words, afinn)</code></pre>
</div>
<div id="plotting-the-data" class="section level2">
<h2>Plotting the Data</h2>
<p>Using ggplot2, we can plot a line chart of each lexicon to compare the scoring values for each group of 80 lines. First we must query our words to group each 80 lines, and sum up the total score.</p>
<pre class="r"><code>sent_afinn&lt;-words_afinn%&gt;%
  group_by(grouping)%&gt;%
  summarize(value=sum(score))

sent_bing&lt;-words_bing%&gt;%
  group_by(grouping)%&gt;%
  summarize(value=sum(score))</code></pre>
<p>Now, a simple line chart for both lexicon dataframes will compare the two values.</p>
<pre class="r"><code>library(ggplot2)
ggplot()+
  geom_line(data=sent_afinn, aes(x=grouping,y=value), color=&#39;orange&#39;)+
  geom_line(data=sent_bing, aes(x=grouping,y=value), color=&#39;black&#39;)</code></pre>
<p><img src="/post/2017-11-06-simple-sentiment-analysis_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div id="the-code" class="section level3">
<h3>The Code</h3>
<p>The code for this post can be found on my <a href="https://gist.github.com/rer145/0f41f4d8f5b451f02148da44c563eb05">GitHub Gists page</a>.</p>
</div>
</div>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="http://www.learningrfordatascience.com/">
          <span itemprop="name">Ron Richardson</span>

          ,
          <span itemprop="jobTitle">Grad Student</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://www.mercyhurst.edu/"><span itemprop="name">Mercyhurst University</span></a></span><br>

          <a itemprop="sameAs" href="https://github.com/rer145" title="GitHub">GitHub</a>
          
          <a itemprop="sameAs" href="https://gist.github.com/rer145" title="GitHub Gists">GitHub Gists</a>

          <a itemprop="sameAs" href="https://twitter.com/rer145" title="Twitter">Twitter</a>
          
          <a itemprop="sameAs" href="https://www.linkedin.com/in/rer145/" title="Twitter">LinkedIn</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

