<!DOCTYPE html>
<html lang="en-us">

  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-162373-16"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-162373-16');
    </script>

    
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.28" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ron Richardson">
    <meta property="og:url" content="/post/dynamic-wordclouds-with-wordcloud2/">

    <title>Dynamic Wordclouds with Wordcloud2 - Learning R for Data Science</title>
    <meta property="og:title" content="Dynamic Wordclouds with Wordcloud2 - Learning R for Data Science">
    <meta property="og:type" content="article">
    <meta name="description" content="">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Arvo:400,700">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/journal.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Learning R for Data Science">

  </head>

  <body>
    <div class="container">

      <nav class="site-nav">
        <a href="/">Index</a>
      </nav>


  <article class="post">
    <header class="post-header">
      <h1 class="post-title">Dynamic Wordclouds with Wordcloud2</h1>
      <time class="post-date" datetime="2017-11-13 00:00:00 UTC">13 Nov 2017</time>
    </header>

    <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p><a href="/post/creating-a-wordcloud/">Wordclouds</a> are great tools to quickly see the words used in a piece of text, but they can get boring to look at. In this post, we introduce a new R package called wordcloud2. This package will dynamically plot the wordcloud on screen, add hoverability to each word, and be able to form the wordcloud into different shapes.</p>
</div>
<div id="getting-our-data" class="section level2">
<h2>Getting our Data</h2>
<p>Once again, we will use the text from Bram Stoker’s “Dracula”. For a more indepth explanation of how we get this data, please see the post <a href="/post/simple-sentiment-analysis/">“Simple Sentiment Analysis”</a>.</p>
<pre class="r"><code>library(gutenbergr)
library(tidytext)
library(dplyr)
library(wordcloud2)

dracula&lt;-gutenberg_download(345)
dracula$gutenberg_id&lt;-NULL

dracula&lt;-dracula%&gt;%
  unnest_tokens(word, text)

bing&lt;-get_sentiments(&#39;bing&#39;)
dracula&lt;-inner_join(dracula, bing)</code></pre>
<p>We also need to count up the number of occurrences of each word in the text, using dplyr.</p>
<pre class="r"><code>words&lt;-dracula%&gt;%
  group_by(word)%&gt;%
  summarize(count=n())%&gt;%
  arrange(count)</code></pre>
</div>
<div id="using-wordcloud2" class="section level2">
<h2>Using wordcloud2</h2>
<p>Wordcloud2 has several options for how to shape the wordcloud. The available shapes are: * circle * cardioid * diamond * triangle * triangle-forward * pentagon * star</p>
<p>For this example, we will make a triangle of the words, and also change the background color to be black.</p>
<pre class="r"><code>wordcloud2(words, shape=&#39;triangle&#39;, backgroundColor=&#39;black&#39;)</code></pre>
<div class="figure">
<img src="/static/wordcloud2-example.png" />

</div>
<p><a href="/static/wordcloud2-example.html">View Interactive Version</a></p>
<p>Another fun way to use wordcloud2 is to plot the wordcloud using an image of any shape. The image must have a clear delineation between light and dark colors. Here, we have a simple image of a bat, which we can pass to wordcloud2 and its shape will resemble our image.</p>
<pre class="r"><code>wordcloud2(words, figPath=&#39;/static/bat.jpg&#39;)</code></pre>
<div class="figure">
<img src="/static/wordcloud2-example-fig.png" />

</div>
</div>
<div id="displaying-wordcloud2-output" class="section level2">
<h2>Displaying wordcloud2 Output</h2>
<p>It appears that the setup currently applied to this blog will not allow the dynamic version of wordcloud2 to execute within a post. The images above were saved to files using a code snippet found <a href="https://github.com/Lchiffon/wordcloud2/issues/8">here</a>. This method saves the wordcloud2 (which is build using the htmlwidgets R package) to an HTML file, and then uses phantomjs from the webshot R package to convert it to an image file. The code to save the wordcloud2 output to an image file is below. This method, however, does not appear to work when using a custom shape via the figPath parameter.</p>
<pre class="r"><code>wc = wordcloud2(words, shape=&#39;triangle&#39;, backgroundColor=&#39;black&#39;)
saveWidget(wc,&quot;wordcloud.html&quot;,selfcontained = F)
webshot::webshot(&quot;wordcloud.html&quot;,&quot;wordcloud.png&quot;,vwidth = 1992, vheight = 1744, delay = 60)</code></pre>
<div id="the-code" class="section level3">
<h3>The Code</h3>
<p>The code for this post can be found on my <a href="https://gist.github.com/rer145/edb11422ad6ceffe220b9002fa4624d0">GitHub Gists page</a>.</p>
</div>
</div>


  </article>


      <footer class="site-footer">
        <span itemscope itemtype="http://schema.org/Person">
          <link itemprop="url" href="/">
          <span itemprop="name">Ron Richardson</span>

          ,
          <span itemprop="jobTitle">Grad Student</span> at
          <span itemprop="memberOf" itemscope itemtype="http://schema.org/Organization"><a itemprop="url" href="https://www.mercyhurst.edu/"><span itemprop="name">Mercyhurst University</span></a></span><br>

          <a itemprop="sameAs" href="https://github.com/rer145" title="GitHub">GitHub</a>
          
          <a itemprop="sameAs" href="https://gist.github.com/rer145" title="GitHub Gists">GitHub Gists</a>

          <a itemprop="sameAs" href="https://twitter.com/rer145" title="Twitter">Twitter</a>
          
          <a itemprop="sameAs" href="https://www.linkedin.com/in/rer145/" title="Twitter">LinkedIn</a>

          
        </span>

        
      </footer>
    </div>

  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  </body>
</html>

